<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress bar</title>
    <link rel="stylesheet" href="styles.css">
    <script src="app.js" defer></script>
</head>

<body>
    <div class="btns">
        <button class="minus">&#8722;</button>
        <button class="plus">&#43;</button>
    </div>
    <div class="progress-container">
        <div class="progress-bar">
            <span class="progress-percent">63%</span>
            <span class="pointer"></span>
            <span class="pointer2"></span>
        </div>
    </div>
</body>

</html>